<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ref_line_zero' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
      </column>
    </datasource>
    <datasource caption='v_undervalued_postcodes' inline='true' name='federated.0jlln6b0ojxlwf19lluay1wfz4af' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='v_undervalued_postcodes' name='textscan.0ur9iq51eeu5qe18ns1420rvl4rd'>
            <connection class='textscan' directory='C:/Users/irfan/london-housing-analytics/dashboard/data' filename='v_undervalued_postcodes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ur9iq51eeu5qe18ns1420rvl4rd' name='v_undervalued_postcodes.csv' table='[v_undervalued_postcodes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PK' separator=','>
            <column datatype='string' name='BOROUGH' ordinal='0' />
            <column datatype='string' name='POSTCODE_DISTRICT' ordinal='1' />
            <column datatype='integer' name='POSTCODE_TRANSACTIONS' ordinal='2' />
            <column datatype='integer' name='POSTCODE_MEDIAN_PRICE' ordinal='3' />
            <column datatype='integer' name='BOROUGH_MEDIAN_PRICE' ordinal='4' />
            <column datatype='integer' name='PRICE_GAP_GBP' ordinal='5' />
            <column datatype='real' name='PRICE_GAP_PCT' ordinal='6' />
            <column datatype='string' name='VALUE_POSITION' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BOROUGH]</local-name>
            <parent-name>[v_undervalued_postcodes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTCODE_DISTRICT]</local-name>
            <parent-name>[v_undervalued_postcodes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTCODE_TRANSACTIONS]</local-name>
            <parent-name>[v_undervalued_postcodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTCODE_MEDIAN_PRICE]</local-name>
            <parent-name>[v_undervalued_postcodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOROUGH_MEDIAN_PRICE]</local-name>
            <parent-name>[v_undervalued_postcodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE_GAP_GBP]</local-name>
            <parent-name>[v_undervalued_postcodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE_GAP_PCT]</local-name>
            <parent-name>[v_undervalued_postcodes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE_POSITION]</local-name>
            <parent-name>[v_undervalued_postcodes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
      <column caption='Borough Median Price' datatype='integer' name='[BOROUGH_MEDIAN_PRICE]' role='measure' type='quantitative' />
      <column caption='Label For Undervalued' datatype='string' name='[Calculation_0716889635647497]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [VALUE_POSITION] = &quot;Significantly Undervalued (&gt;25% below)&quot; &#13;&#10;THEN [POSTCODE_DISTRICT] &#13;&#10;END' />
      </column>
      <column caption='Postcode District' datatype='string' name='[POSTCODE_DISTRICT]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Postcode Median Price' datatype='integer' default-format='*00000' name='[POSTCODE_MEDIAN_PRICE]' role='measure' semantic-role='[ZipCode].[Name]' type='quantitative' />
      <column caption='Postcode Transactions' datatype='integer' default-format='*00000' name='[POSTCODE_TRANSACTIONS]' role='measure' semantic-role='[ZipCode].[Name]' type='quantitative' />
      <column caption='Price Gap Gbp' datatype='integer' name='[PRICE_GAP_GBP]' role='measure' type='quantitative' />
      <column caption='Price Gap Pct' datatype='real' name='[PRICE_GAP_PCT]' role='measure' type='quantitative' />
      <column caption='Value Position' datatype='string' name='[VALUE_POSITION]' role='dimension' type='nominal' />
      <column caption='v_undervalued_postcodes.csv' datatype='table' name='[__tableau_internal_object_id__].[v_undervalued_postcodes.csv_15C8492A64D14541A22C2936B29B7F1F]' role='measure' type='quantitative' />
      <column-instance column='[VALUE_POSITION]' derivation='None' name='[none:VALUE_POSITION:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='v_market_health_summary' inline='true' name='federated.0l6yltp0olc7ng1967t6q0a6t9uu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='v_market_health_summary' name='textscan.0vwm0uv1vzy7j414m9xl80iis6ku'>
            <connection class='textscan' directory='C:/Users/irfan/london-housing-analytics/dashboard/data' filename='v_market_health_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vwm0uv1vzy7j414m9xl80iis6ku' name='v_market_health_summary.csv' table='[v_market_health_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PK' separator=','>
            <column datatype='integer' name='YEAR' ordinal='0' />
            <column datatype='integer' name='TOTAL_TRANSACTIONS' ordinal='1' />
            <column datatype='integer' name='AVG_PRICE' ordinal='2' />
            <column datatype='integer' name='MEDIAN_PRICE' ordinal='3' />
            <column datatype='integer' name='TOTAL_VOLUME_GBP' ordinal='4' />
            <column datatype='integer' name='MILLION_PLUS_TRANSACTIONS' ordinal='5' />
            <column datatype='integer' name='SUPER_PRIME_TRANSACTIONS' ordinal='6' />
            <column datatype='integer' name='CENTRAL_LONDON_TRANSACTIONS' ordinal='7' />
            <column datatype='integer' name='ACTIVE_BOROUGHS' ordinal='8' />
            <column datatype='integer' name='ACTIVE_POSTCODES' ordinal='9' />
            <column datatype='integer' name='PREV_YEAR_TRANSACTIONS' ordinal='10' />
            <column datatype='integer' name='PREV_YEAR_MEDIAN' ordinal='11' />
            <column datatype='real' name='VOLUME_YOY_CHANGE_PCT' ordinal='12' />
            <column datatype='real' name='MEDIAN_PRICE_YOY_CHANGE_PCT' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[v_market_health_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_TRANSACTIONS]</local-name>
            <parent-name>[v_market_health_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_PRICE]</local-name>
            <parent-name>[v_market_health_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIAN_PRICE]</local-name>
            <parent-name>[v_market_health_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_VOLUME_GBP]</local-name>
            <parent-name>[v_market_health_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MILLION_PLUS_TRANSACTIONS]</local-name>
            <parent-name>[v_market_health_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPER_PRIME_TRANSACTIONS]</local-name>
            <parent-name>[v_market_health_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CENTRAL_LONDON_TRANSACTIONS]</local-name>
            <parent-name>[v_market_health_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVE_BOROUGHS]</local-name>
            <parent-name>[v_market_health_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVE_POSTCODES]</local-name>
            <parent-name>[v_market_health_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREV_YEAR_TRANSACTIONS]</local-name>
            <parent-name>[v_market_health_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREV_YEAR_MEDIAN]</local-name>
            <parent-name>[v_market_health_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLUME_YOY_CHANGE_PCT]</local-name>
            <parent-name>[v_market_health_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIAN_PRICE_YOY_CHANGE_PCT]</local-name>
            <parent-name>[v_market_health_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Boroughs' datatype='integer' name='[ACTIVE_BOROUGHS]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Active Postcodes' datatype='integer' default-format='*00000' name='[ACTIVE_POSTCODES]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Avg Price' datatype='integer' name='[AVG_PRICE]' role='measure' type='quantitative' />
      <column caption='Central London Transactions' datatype='integer' name='[CENTRAL_LONDON_TRANSACTIONS]' role='measure' type='quantitative' />
      <column caption='Median Price' datatype='integer' name='[MEDIAN_PRICE]' role='measure' type='quantitative' />
      <column caption='Median Price Yoy Change Pct' datatype='real' name='[MEDIAN_PRICE_YOY_CHANGE_PCT]' role='measure' type='quantitative' />
      <column caption='Million Plus Transactions' datatype='integer' name='[MILLION_PLUS_TRANSACTIONS]' role='measure' type='quantitative' />
      <column caption='Prev Year Median' datatype='integer' name='[PREV_YEAR_MEDIAN]' role='measure' type='quantitative' />
      <column caption='Prev Year Transactions' datatype='integer' name='[PREV_YEAR_TRANSACTIONS]' role='measure' type='quantitative' />
      <column caption='Super Prime Transactions' datatype='integer' name='[SUPER_PRIME_TRANSACTIONS]' role='measure' type='quantitative' />
      <column caption='Total Transactions' datatype='integer' name='[TOTAL_TRANSACTIONS]' role='measure' type='quantitative' />
      <column caption='Total Volume Gbp' datatype='integer' name='[TOTAL_VOLUME_GBP]' role='measure' type='quantitative' />
      <column caption='Volume Yoy Change Pct' datatype='real' name='[VOLUME_YOY_CHANGE_PCT]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='v_market_health_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[v_market_health_summary.csv_33179813D248429F9E932940B52544FB]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='v_borough_price_trends' inline='true' name='federated.138s4381orqhgx19g9tve1nrnt63' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='v_borough_price_trends' name='textscan.1ksvekx0ykxl8s19trqdc159jpue'>
            <connection class='textscan' directory='C:/Users/irfan/london-housing-analytics/dashboard/data' filename='v_borough_price_trends.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ksvekx0ykxl8s19trqdc159jpue' name='v_borough_price_trends.csv' table='[v_borough_price_trends#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PK' separator=','>
            <column datatype='string' name='BOROUGH' ordinal='0' />
            <column datatype='boolean' name='IS_CENTRAL_LONDON' ordinal='1' />
            <column datatype='string' name='LONDON_REGION' ordinal='2' />
            <column datatype='integer' name='YEAR' ordinal='3' />
            <column datatype='integer' name='QUARTER' ordinal='4' />
            <column datatype='string' name='YEAR_QUARTER' ordinal='5' />
            <column datatype='date' name='QUARTER_START_DATE' ordinal='6' />
            <column datatype='integer' name='TRANSACTIONS' ordinal='7' />
            <column datatype='integer' name='AVG_PRICE' ordinal='8' />
            <column datatype='integer' name='MEDIAN_PRICE' ordinal='9' />
            <column datatype='integer' name='MIN_PRICE' ordinal='10' />
            <column datatype='integer' name='MAX_PRICE' ordinal='11' />
            <column datatype='integer' name='PRICE_STDDEV' ordinal='12' />
            <column datatype='real' name='PRICE_VOLATILITY_RATIO' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BOROUGH]</local-name>
            <parent-name>[v_borough_price_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_CENTRAL_LONDON]</local-name>
            <parent-name>[v_borough_price_trends.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONDON_REGION]</local-name>
            <parent-name>[v_borough_price_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[v_borough_price_trends.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER]</local-name>
            <parent-name>[v_borough_price_trends.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_QUARTER]</local-name>
            <parent-name>[v_borough_price_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER_START_DATE]</local-name>
            <parent-name>[v_borough_price_trends.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTIONS]</local-name>
            <parent-name>[v_borough_price_trends.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_PRICE]</local-name>
            <parent-name>[v_borough_price_trends.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIAN_PRICE]</local-name>
            <parent-name>[v_borough_price_trends.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN_PRICE]</local-name>
            <parent-name>[v_borough_price_trends.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_PRICE]</local-name>
            <parent-name>[v_borough_price_trends.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE_STDDEV]</local-name>
            <parent-name>[v_borough_price_trends.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE_VOLATILITY_RATIO]</local-name>
            <parent-name>[v_borough_price_trends.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Price' datatype='integer' name='[AVG_PRICE]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
      <column caption='Is Central London' datatype='boolean' name='[IS_CENTRAL_LONDON]' role='dimension' type='nominal' />
      <column caption='London Region' datatype='string' name='[LONDON_REGION]' role='dimension' type='nominal' />
      <column caption='Max Price' datatype='integer' name='[MAX_PRICE]' role='measure' type='quantitative' />
      <column caption='Median Price' datatype='integer' name='[MEDIAN_PRICE]' role='measure' type='quantitative' />
      <column caption='Min Price' datatype='integer' name='[MIN_PRICE]' role='measure' type='quantitative' />
      <column caption='Price Stddev' datatype='integer' name='[PRICE_STDDEV]' role='measure' type='quantitative' />
      <column caption='Price Volatility Ratio' datatype='real' name='[PRICE_VOLATILITY_RATIO]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[QUARTER]' role='dimension' type='quantitative' />
      <column caption='Quarter Start Date' datatype='date' name='[QUARTER_START_DATE]' role='dimension' type='ordinal' />
      <column caption='Transactions' datatype='integer' name='[TRANSACTIONS]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='Year Quarter' datatype='string' name='[YEAR_QUARTER]' role='dimension' type='nominal' />
      <column caption='v_borough_price_trends.csv' datatype='table' name='[__tableau_internal_object_id__].[v_borough_price_trends.csv_CE023B6A6E674FBCA048F74A4964839F]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='v_new_build_premium' inline='true' name='federated.16mskzh0exooc718gdg5902gfcz7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='v_new_build_premium' name='textscan.0hgvi3f0kqbd3a10uk1x70a6ofgu'>
            <connection class='textscan' directory='C:/Users/irfan/london-housing-analytics/dashboard/data' filename='v_new_build_premium.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hgvi3f0kqbd3a10uk1x70a6ofgu' name='v_new_build_premium.csv' table='[v_new_build_premium#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PK' separator=','>
            <column datatype='string' name='BOROUGH' ordinal='0' />
            <column datatype='integer' name='NEW_BUILD_TXNS' ordinal='1' />
            <column datatype='integer' name='EXISTING_TXNS' ordinal='2' />
            <column datatype='integer' name='NEW_BUILD_MEDIAN' ordinal='3' />
            <column datatype='integer' name='EXISTING_MEDIAN' ordinal='4' />
            <column datatype='integer' name='PREMIUM_GBP' ordinal='5' />
            <column datatype='real' name='PREMIUM_PCT' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BOROUGH]</local-name>
            <parent-name>[v_new_build_premium.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEW_BUILD_TXNS]</local-name>
            <parent-name>[v_new_build_premium.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXISTING_TXNS]</local-name>
            <parent-name>[v_new_build_premium.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEW_BUILD_MEDIAN]</local-name>
            <parent-name>[v_new_build_premium.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXISTING_MEDIAN]</local-name>
            <parent-name>[v_new_build_premium.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREMIUM_GBP]</local-name>
            <parent-name>[v_new_build_premium.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREMIUM_PCT]</local-name>
            <parent-name>[v_new_build_premium.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Hammersmith and Fulham&quot;' value='Hammersmith &amp; Fulham' />
          <alias key='&quot;Kensington and Chelsea&quot;' value='Kensington &amp; Chelsea' />
        </aliases>
      </column>
      <column caption='Existing Median' datatype='integer' name='[EXISTING_MEDIAN]' role='measure' type='quantitative' />
      <column caption='Existing Txns' datatype='integer' name='[EXISTING_TXNS]' role='measure' type='quantitative' />
      <column caption='New Build Median' datatype='integer' name='[NEW_BUILD_MEDIAN]' role='measure' type='quantitative' />
      <column caption='New Build Txns' datatype='integer' name='[NEW_BUILD_TXNS]' role='measure' type='quantitative' />
      <column caption='Premium Gbp' datatype='integer' name='[PREMIUM_GBP]' role='measure' type='quantitative' />
      <column caption='Premium Pct' datatype='real' name='[PREMIUM_PCT]' role='measure' type='quantitative' />
      <column caption='v_new_build_premium.csv' datatype='table' name='[__tableau_internal_object_id__].[v_new_build_premium.csv_DD439B9027894447AD2691CFAA6623DF]' role='measure' type='quantitative' />
      <column-instance column='[EXISTING_MEDIAN]' derivation='Avg' name='[avg:EXISTING_MEDIAN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NEW_BUILD_MEDIAN]' derivation='Avg' name='[avg:NEW_BUILD_MEDIAN:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='v_tenure_premium' inline='true' name='federated.19u69zk1vyqo4313v8o3p1rljnjr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='v_tenure_premium' name='textscan.1k2fjia10b60oq1fvbuxo1q61v8f'>
            <connection class='textscan' directory='C:/Users/irfan/london-housing-analytics/dashboard/data' filename='v_tenure_premium.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1k2fjia10b60oq1fvbuxo1q61v8f' name='v_tenure_premium.csv' table='[v_tenure_premium#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PK' separator=','>
            <column datatype='string' name='BOROUGH' ordinal='0' />
            <column datatype='integer' name='FREEHOLD_TXNS' ordinal='1' />
            <column datatype='integer' name='LEASEHOLD_TXNS' ordinal='2' />
            <column datatype='integer' name='FREEHOLD_MEDIAN' ordinal='3' />
            <column datatype='integer' name='LEASEHOLD_MEDIAN' ordinal='4' />
            <column datatype='integer' name='FREEHOLD_PREMIUM_GBP' ordinal='5' />
            <column datatype='real' name='FREEHOLD_PREMIUM_PCT' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BOROUGH]</local-name>
            <parent-name>[v_tenure_premium.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREEHOLD_TXNS]</local-name>
            <parent-name>[v_tenure_premium.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEASEHOLD_TXNS]</local-name>
            <parent-name>[v_tenure_premium.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREEHOLD_MEDIAN]</local-name>
            <parent-name>[v_tenure_premium.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEASEHOLD_MEDIAN]</local-name>
            <parent-name>[v_tenure_premium.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREEHOLD_PREMIUM_GBP]</local-name>
            <parent-name>[v_tenure_premium.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREEHOLD_PREMIUM_PCT]</local-name>
            <parent-name>[v_tenure_premium.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Hammersmith and Fulham&quot;' value='Hammersmith &amp; Fulham' />
          <alias key='&quot;Kensington and Chelsea&quot;' value='Kensington &amp; Chelsea' />
        </aliases>
      </column>
      <column caption='Freehold Median' datatype='integer' name='[FREEHOLD_MEDIAN]' role='measure' type='quantitative' />
      <column caption='Freehold Premium Gbp' datatype='integer' name='[FREEHOLD_PREMIUM_GBP]' role='measure' type='quantitative' />
      <column caption='Freehold Premium Pct' datatype='real' name='[FREEHOLD_PREMIUM_PCT]' role='measure' type='quantitative' />
      <column caption='Freehold Txns' datatype='integer' name='[FREEHOLD_TXNS]' role='measure' type='quantitative' />
      <column caption='Leasehold Median' datatype='integer' name='[LEASEHOLD_MEDIAN]' role='measure' type='quantitative' />
      <column caption='Leasehold Txns' datatype='integer' name='[LEASEHOLD_TXNS]' role='measure' type='quantitative' />
      <column caption='v_tenure_premium.csv' datatype='table' name='[__tableau_internal_object_id__].[v_tenure_premium.csv_EB05A8561AB849A486D814C278956D5D]' role='measure' type='quantitative' />
      <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='v_property_type_roi_by_borough' inline='true' name='federated.1a50it61mfnepk144r1as0g3xqpq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='v_property_type_roi_by_borough' name='textscan.1p9digc0tohqdz12lerxb0cjcpjd'>
            <connection class='textscan' directory='C:/Users/irfan/london-housing-analytics/dashboard/data' filename='v_property_type_roi_by_borough.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1p9digc0tohqdz12lerxb0cjcpjd' name='v_property_type_roi_by_borough.csv' table='[v_property_type_roi_by_borough#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PK' separator=','>
            <column datatype='string' name='BOROUGH' ordinal='0' />
            <column datatype='string' name='PROPERTY_TYPE_NAME' ordinal='1' />
            <column datatype='string' name='PROPERTY_CATEGORY' ordinal='2' />
            <column datatype='integer' name='TOTAL_TRANSACTIONS' ordinal='3' />
            <column datatype='integer' name='AVG_PRICE_OVERALL' ordinal='4' />
            <column datatype='integer' name='MEDIAN_PRICE_OVERALL' ordinal='5' />
            <column datatype='integer' name='AVG_PRICE_2021' ordinal='6' />
            <column datatype='integer' name='AVG_PRICE_2024' ordinal='7' />
            <column datatype='real' name='FOUR_YEAR_GROWTH_PCT' ordinal='8' />
            <column datatype='integer' name='TRANSACTIONS_2021' ordinal='9' />
            <column datatype='integer' name='TRANSACTIONS_2024' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BOROUGH]</local-name>
            <parent-name>[v_property_type_roi_by_borough.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_TYPE_NAME]</local-name>
            <parent-name>[v_property_type_roi_by_borough.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_CATEGORY]</local-name>
            <parent-name>[v_property_type_roi_by_borough.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_TRANSACTIONS]</local-name>
            <parent-name>[v_property_type_roi_by_borough.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_PRICE_OVERALL]</local-name>
            <parent-name>[v_property_type_roi_by_borough.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIAN_PRICE_OVERALL]</local-name>
            <parent-name>[v_property_type_roi_by_borough.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_PRICE_2021]</local-name>
            <parent-name>[v_property_type_roi_by_borough.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_PRICE_2024]</local-name>
            <parent-name>[v_property_type_roi_by_borough.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOUR_YEAR_GROWTH_PCT]</local-name>
            <parent-name>[v_property_type_roi_by_borough.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTIONS_2021]</local-name>
            <parent-name>[v_property_type_roi_by_borough.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTIONS_2024]</local-name>
            <parent-name>[v_property_type_roi_by_borough.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Price 2021' datatype='integer' name='[AVG_PRICE_2021]' role='measure' type='quantitative' />
      <column caption='Avg Price 2024' datatype='integer' name='[AVG_PRICE_2024]' role='measure' type='quantitative' />
      <column caption='Avg Price Overall' datatype='integer' name='[AVG_PRICE_OVERALL]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
      <column caption='Four Year Growth Pct' datatype='real' name='[FOUR_YEAR_GROWTH_PCT]' role='measure' type='quantitative' />
      <column caption='Median Price Overall' datatype='integer' name='[MEDIAN_PRICE_OVERALL]' role='measure' type='quantitative' />
      <column caption='Property Category' datatype='string' name='[PROPERTY_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Property Type Name' datatype='string' name='[PROPERTY_TYPE_NAME]' role='dimension' type='nominal' />
      <column caption='Total Transactions' datatype='integer' name='[TOTAL_TRANSACTIONS]' role='measure' type='quantitative' />
      <column caption='Transactions 2021' datatype='integer' name='[TRANSACTIONS_2021]' role='measure' type='quantitative' />
      <column caption='Transactions 2024' datatype='integer' name='[TRANSACTIONS_2024]' role='measure' type='quantitative' />
      <column caption='v_property_type_roi_by_borough.csv' datatype='table' name='[__tableau_internal_object_id__].[v_property_type_roi_by_borough.csv_185F336363524E7680704D64196D18B2]' role='measure' type='quantitative' />
      <column-instance column='[PROPERTY_TYPE_NAME]' derivation='None' name='[none:PROPERTY_TYPE_NAME:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='v_borough_transaction_velocity' inline='true' name='federated.1awqfup1su4tyb1caw0lp0iurqgg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='v_borough_transaction_velocity' name='textscan.0ap0adc0v0enxd18levij0f0aqqi'>
            <connection class='textscan' directory='C:/Users/irfan/london-housing-analytics/dashboard/data' filename='v_borough_transaction_velocity.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ap0adc0v0enxd18levij0f0aqqi' name='v_borough_transaction_velocity.csv' table='[v_borough_transaction_velocity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PK' separator=','>
            <column datatype='string' name='BOROUGH' ordinal='0' />
            <column datatype='boolean' name='IS_CENTRAL_LONDON' ordinal='1' />
            <column datatype='string' name='LONDON_REGION' ordinal='2' />
            <column datatype='integer' name='YEAR' ordinal='3' />
            <column datatype='integer' name='TRANSACTIONS' ordinal='4' />
            <column datatype='integer' name='AVG_MONTHLY_TRANSACTIONS' ordinal='5' />
            <column datatype='integer' name='VOLUME_RANK' ordinal='6' />
            <column datatype='string' name='LIQUIDITY_TIER' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BOROUGH]</local-name>
            <parent-name>[v_borough_transaction_velocity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_CENTRAL_LONDON]</local-name>
            <parent-name>[v_borough_transaction_velocity.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONDON_REGION]</local-name>
            <parent-name>[v_borough_transaction_velocity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[v_borough_transaction_velocity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTIONS]</local-name>
            <parent-name>[v_borough_transaction_velocity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_MONTHLY_TRANSACTIONS]</local-name>
            <parent-name>[v_borough_transaction_velocity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLUME_RANK]</local-name>
            <parent-name>[v_borough_transaction_velocity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIQUIDITY_TIER]</local-name>
            <parent-name>[v_borough_transaction_velocity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Monthly Transactions' datatype='integer' name='[AVG_MONTHLY_TRANSACTIONS]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
      <column caption='Is Top Borough' datatype='string' name='[Calculation_0716888914558977]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(SUM([TRANSACTIONS]), &apos;desc&apos;) = 1 &#13;&#10;   THEN &apos;Top&apos; &#13;&#10;   ELSE &apos;Other&apos; &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Is Central London' datatype='boolean' name='[IS_CENTRAL_LONDON]' role='dimension' type='nominal' />
      <column caption='Liquidity Tier' datatype='string' name='[LIQUIDITY_TIER]' role='dimension' type='nominal' />
      <column caption='London Region' datatype='string' name='[LONDON_REGION]' role='dimension' type='nominal' />
      <column caption='Transactions' datatype='integer' name='[TRANSACTIONS]' role='measure' type='quantitative' />
      <column caption='Volume Rank' datatype='integer' name='[VOLUME_RANK]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='v_borough_transaction_velocity.csv' datatype='table' name='[__tableau_internal_object_id__].[v_borough_transaction_velocity.csv_0A741101F8D64901B7FB5649A7E80994]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0716888914558977]' derivation='User' name='[usr:Calculation_0716888914558977:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_0716888914558977]' derivation='User' name='[usr:Calculation_0716888914558977:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='fact_transactions+' inline='true' name='federated.1hw2o780vlcxa71ds9wn51y27c6j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_transactions' name='textscan.19b7hue15htxgr1h6wbgk0pv1l6b'>
            <connection class='textscan' directory='C:/Users/irfan/london-housing-analytics/dashboard/data' filename='fact_transactions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.19b7hue15htxgr1h6wbgk0pv1l6b' name='fact_transactions.csv' table='[fact_transactions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_PK' separator=','>
              <column datatype='string' name='TRANSACTION_KEY' ordinal='0' />
              <column datatype='date' name='DATE_KEY' ordinal='1' />
              <column datatype='string' name='LOCATION_KEY' ordinal='2' />
              <column datatype='string' name='PROPERTY_KEY' ordinal='3' />
              <column datatype='integer' name='SALE_PRICE' ordinal='4' />
              <column datatype='integer' name='SALE_PRICE_MILLION_PLUS' ordinal='5' />
              <column datatype='integer' name='TRANSACTION_COUNT' ordinal='6' />
              <column datatype='boolean' name='IS_NEW_BUILD' ordinal='7' />
              <column datatype='boolean' name='TENURE_IS_LEASEHOLD' ordinal='8' />
              <column datatype='string' name='TENURE_LABEL' ordinal='9' />
              <column datatype='string' name='PRICE_BAND' ordinal='10' />
              <column datatype='string' name='MARKET_SEGMENT' ordinal='11' />
              <column datatype='boolean' name='IS_CENTRAL_LONDON' ordinal='12' />
              <column datatype='boolean' name='IS_MILLION_PLUS' ordinal='13' />
              <column datatype='boolean' name='IS_SUPER_PRIME' ordinal='14' />
              <column datatype='boolean' name='IS_MOST_RECENT_YEAR' ordinal='15' />
              <column datatype='date' name='SALE_DATE' ordinal='16' />
              <column datatype='integer' name='SALE_YEAR' ordinal='17' />
              <column datatype='integer' name='SALE_QUARTER' ordinal='18' />
              <column datatype='integer' name='SALE_MONTH' ordinal='19' />
              <column datatype='integer' name='SOURCE_YEAR' ordinal='20' />
              <column datatype='datetime' name='LOADED_AT' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.19b7hue15htxgr1h6wbgk0pv1l6b' name='dim_date.csv' table='[dim_date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_PK' separator=','>
              <column datatype='date' name='DATE_KEY' ordinal='0' />
              <column datatype='date' name='FULL_DATE' ordinal='1' />
              <column datatype='integer' name='YEAR' ordinal='2' />
              <column datatype='integer' name='QUARTER' ordinal='3' />
              <column datatype='integer' name='MONTH_NUMBER' ordinal='4' />
              <column datatype='string' name='MONTH_NAME' ordinal='5' />
              <column datatype='string' name='MONTH_SHORT' ordinal='6' />
              <column datatype='integer' name='DAY_OF_MONTH' ordinal='7' />
              <column datatype='integer' name='DAY_OF_WEEK_NUMBER' ordinal='8' />
              <column datatype='string' name='DAY_OF_WEEK_NAME' ordinal='9' />
              <column datatype='integer' name='WEEK_OF_YEAR' ordinal='10' />
              <column datatype='date' name='MONTH_START_DATE' ordinal='11' />
              <column datatype='date' name='MONTH_END_DATE' ordinal='12' />
              <column datatype='date' name='QUARTER_START_DATE' ordinal='13' />
              <column datatype='date' name='QUARTER_END_DATE' ordinal='14' />
              <column datatype='date' name='YEAR_START_DATE' ordinal='15' />
              <column datatype='date' name='YEAR_END_DATE' ordinal='16' />
              <column datatype='boolean' name='IS_WEEKEND' ordinal='17' />
              <column datatype='string' name='YEAR_QUARTER' ordinal='18' />
              <column datatype='string' name='YEAR_MONTH' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.19b7hue15htxgr1h6wbgk0pv1l6b' name='dim_location.csv' table='[dim_location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_PK' separator=','>
              <column datatype='string' name='LOCATION_KEY' ordinal='0' />
              <column datatype='string' name='POSTCODE_DISTRICT' ordinal='1' />
              <column datatype='string' name='POSTCODE_AREA' ordinal='2' />
              <column datatype='string' name='BOROUGH' ordinal='3' />
              <column datatype='boolean' name='IS_CENTRAL_LONDON' ordinal='4' />
              <column datatype='string' name='LONDON_REGION' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.19b7hue15htxgr1h6wbgk0pv1l6b' name='dim_property.csv' table='[dim_property#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_PK' separator=','>
              <column datatype='string' name='PROPERTY_KEY' ordinal='0' />
              <column datatype='string' name='PROPERTY_TYPE_CODE' ordinal='1' />
              <column datatype='string' name='PROPERTY_TYPE_NAME' ordinal='2' />
              <column datatype='string' name='PROPERTY_DESCRIPTION' ordinal='3' />
              <column datatype='string' name='PROPERTY_CATEGORY' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_KEY]</local-name>
            <parent-name>[fact_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_KEY]</local-name>
            <parent-name>[fact_transactions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_KEY]</local-name>
            <parent-name>[fact_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_KEY]</local-name>
            <parent-name>[fact_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALE_PRICE]</local-name>
            <parent-name>[fact_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALE_PRICE_MILLION_PLUS]</local-name>
            <parent-name>[fact_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_COUNT]</local-name>
            <parent-name>[fact_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_NEW_BUILD]</local-name>
            <parent-name>[fact_transactions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TENURE_IS_LEASEHOLD]</local-name>
            <parent-name>[fact_transactions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TENURE_LABEL]</local-name>
            <parent-name>[fact_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE_BAND]</local-name>
            <parent-name>[fact_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKET_SEGMENT]</local-name>
            <parent-name>[fact_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_CENTRAL_LONDON]</local-name>
            <parent-name>[fact_transactions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_MILLION_PLUS]</local-name>
            <parent-name>[fact_transactions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_SUPER_PRIME]</local-name>
            <parent-name>[fact_transactions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_MOST_RECENT_YEAR]</local-name>
            <parent-name>[fact_transactions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALE_DATE]</local-name>
            <parent-name>[fact_transactions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALE_YEAR]</local-name>
            <parent-name>[fact_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALE_QUARTER]</local-name>
            <parent-name>[fact_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALE_MONTH]</local-name>
            <parent-name>[fact_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_YEAR]</local-name>
            <parent-name>[fact_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOADED_AT]</local-name>
            <parent-name>[fact_transactions.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_KEY (dim_date.csv)]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_DATE]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NUMBER]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NAME]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_SHORT]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_MONTH]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK_NUMBER]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK_NAME]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEK_OF_YEAR]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_START_DATE]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_END_DATE]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER_START_DATE]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER_END_DATE]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_START_DATE]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_END_DATE]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_WEEKEND]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_QUARTER]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_MONTH]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_KEY (dim_location.csv)]</local-name>
            <parent-name>[dim_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTCODE_DISTRICT]</local-name>
            <parent-name>[dim_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTCODE_AREA]</local-name>
            <parent-name>[dim_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOROUGH]</local-name>
            <parent-name>[dim_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_CENTRAL_LONDON (dim_location.csv)]</local-name>
            <parent-name>[dim_location.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONDON_REGION]</local-name>
            <parent-name>[dim_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_KEY (dim_property.csv)]</local-name>
            <parent-name>[dim_property.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_TYPE_CODE]</local-name>
            <parent-name>[dim_property.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_TYPE_NAME]</local-name>
            <parent-name>[dim_property.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_DESCRIPTION]</local-name>
            <parent-name>[dim_property.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_CATEGORY]</local-name>
            <parent-name>[dim_property.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
      <column caption='DATE KEY (dim date.csv)' datatype='date' name='[DATE_KEY (dim_date.csv)]' role='dimension' type='ordinal' />
      <column caption='Date Key' datatype='date' name='[DATE_KEY]' role='dimension' type='ordinal' />
      <column caption='Day Of Month' datatype='integer' name='[DAY_OF_MONTH]' role='dimension' type='quantitative' />
      <column caption='Day Of Week Name' datatype='string' name='[DAY_OF_WEEK_NAME]' role='dimension' type='nominal' />
      <column caption='Day Of Week Number' datatype='integer' name='[DAY_OF_WEEK_NUMBER]' role='dimension' type='quantitative' />
      <column caption='Full Date' datatype='date' name='[FULL_DATE]' role='dimension' type='ordinal' />
      <column caption='IS CENTRAL LONDON (dim location.csv)' datatype='boolean' name='[IS_CENTRAL_LONDON (dim_location.csv)]' role='dimension' type='nominal' />
      <column caption='Is Central London' datatype='boolean' name='[IS_CENTRAL_LONDON]' role='dimension' type='nominal' />
      <column caption='Is Million Plus' datatype='boolean' name='[IS_MILLION_PLUS]' role='dimension' type='nominal' />
      <column caption='Is Most Recent Year' datatype='boolean' name='[IS_MOST_RECENT_YEAR]' role='dimension' type='nominal' />
      <column caption='Is New Build' datatype='boolean' name='[IS_NEW_BUILD]' role='dimension' type='nominal' />
      <column caption='Is Super Prime' datatype='boolean' name='[IS_SUPER_PRIME]' role='dimension' type='nominal' />
      <column caption='Is Weekend' datatype='boolean' name='[IS_WEEKEND]' role='dimension' type='nominal' />
      <column caption='Loaded At' datatype='datetime' name='[LOADED_AT]' role='dimension' type='ordinal' />
      <column caption='LOCATION KEY (dim location.csv)' datatype='string' name='[LOCATION_KEY (dim_location.csv)]' role='dimension' type='nominal' />
      <column caption='Location Key' datatype='string' name='[LOCATION_KEY]' role='dimension' type='nominal' />
      <column caption='London Region' datatype='string' name='[LONDON_REGION]' role='dimension' type='nominal' />
      <column caption='Market Segment' datatype='string' name='[MARKET_SEGMENT]' role='dimension' type='nominal' />
      <column caption='Month End Date' datatype='date' name='[MONTH_END_DATE]' role='dimension' type='ordinal' />
      <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
      <column caption='Month Number' datatype='integer' name='[MONTH_NUMBER]' role='dimension' type='quantitative' />
      <column caption='Month Short' datatype='string' name='[MONTH_SHORT]' role='dimension' type='nominal' />
      <column caption='Month Start Date' datatype='date' name='[MONTH_START_DATE]' role='dimension' type='ordinal' />
      <column caption='Postcode Area' datatype='string' name='[POSTCODE_AREA]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Postcode District' datatype='string' name='[POSTCODE_DISTRICT]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Price Band' datatype='string' name='[PRICE_BAND]' role='dimension' type='nominal' />
      <column caption='Property Category' datatype='string' name='[PROPERTY_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Property Description' datatype='string' name='[PROPERTY_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='PROPERTY KEY (dim property.csv)' datatype='string' name='[PROPERTY_KEY (dim_property.csv)]' role='dimension' type='nominal' />
      <column caption='Property Key' datatype='string' name='[PROPERTY_KEY]' role='dimension' type='nominal' />
      <column caption='Property Type Code' datatype='string' name='[PROPERTY_TYPE_CODE]' role='dimension' type='nominal' />
      <column caption='Property Type Name' datatype='string' name='[PROPERTY_TYPE_NAME]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='integer' name='[QUARTER]' role='dimension' type='quantitative' />
      <column caption='Quarter End Date' datatype='date' name='[QUARTER_END_DATE]' role='dimension' type='ordinal' />
      <column caption='Quarter Start Date' datatype='date' name='[QUARTER_START_DATE]' role='dimension' type='ordinal' />
      <column caption='Sale Date' datatype='date' name='[SALE_DATE]' role='dimension' type='ordinal' />
      <column caption='Sale Month' datatype='integer' name='[SALE_MONTH]' role='dimension' type='quantitative' />
      <column caption='Sale Price' datatype='integer' name='[SALE_PRICE]' role='measure' type='quantitative' />
      <column caption='Sale Price Million Plus' datatype='integer' name='[SALE_PRICE_MILLION_PLUS]' role='measure' type='quantitative' />
      <column caption='Sale Quarter' datatype='integer' name='[SALE_QUARTER]' role='dimension' type='quantitative' />
      <column caption='Sale Year' datatype='integer' name='[SALE_YEAR]' role='dimension' type='quantitative' />
      <column caption='Source Year' datatype='integer' name='[SOURCE_YEAR]' role='dimension' type='quantitative' />
      <column caption='Tenure Is Leasehold' datatype='boolean' name='[TENURE_IS_LEASEHOLD]' role='dimension' type='nominal' />
      <column caption='Tenure Label' datatype='string' name='[TENURE_LABEL]' role='dimension' type='nominal' />
      <column caption='Transaction Count' datatype='integer' name='[TRANSACTION_COUNT]' role='measure' type='quantitative' />
      <column caption='Transaction Key' datatype='string' name='[TRANSACTION_KEY]' role='dimension' type='nominal' />
      <column caption='Week Of Year' datatype='integer' name='[WEEK_OF_YEAR]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='Year End Date' datatype='date' name='[YEAR_END_DATE]' role='dimension' type='ordinal' />
      <column caption='Year Month' datatype='string' name='[YEAR_MONTH]' role='dimension' type='nominal' />
      <column caption='Year Quarter' datatype='string' name='[YEAR_QUARTER]' role='dimension' type='nominal' />
      <column caption='Year Start Date' datatype='date' name='[YEAR_START_DATE]' role='dimension' type='ordinal' />
      <column caption='dim_date.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_date.csv_C6280A56EC4E488D8880BAE540246652]' role='measure' type='quantitative' />
      <column caption='dim_location.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_location.csv_0C9460BB218541599D68EB4671D346CE]' role='measure' type='quantitative' />
      <column caption='dim_property.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_property.csv_6936039CD44E48B6BE2D7BD2E9FBB41D]' role='measure' type='quantitative' />
      <column caption='fact_transactions.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_transactions.csv_B92EA320A83348D9977E6E654DB68F13]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='v_borough_yoy_growth' inline='true' name='federated.0hwet341hngp9g18pceyr166ymu0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='v_borough_yoy_growth' name='textscan.0sr3cgw0h01zk51gklit516nerr1'>
            <connection class='textscan' directory='C:/Users/irfan/london-housing-analytics/dashboard/data' filename='v_borough_yoy_growth.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0sr3cgw0h01zk51gklit516nerr1' name='v_borough_yoy_growth.csv' table='[v_borough_yoy_growth#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PK' separator=','>
            <column datatype='string' name='BOROUGH' ordinal='0' />
            <column datatype='boolean' name='IS_CENTRAL_LONDON' ordinal='1' />
            <column datatype='string' name='LONDON_REGION' ordinal='2' />
            <column datatype='integer' name='YEAR' ordinal='3' />
            <column datatype='integer' name='TRANSACTIONS' ordinal='4' />
            <column datatype='integer' name='AVG_PRICE' ordinal='5' />
            <column datatype='integer' name='MEDIAN_PRICE' ordinal='6' />
            <column datatype='integer' name='PREV_AVG_PRICE' ordinal='7' />
            <column datatype='integer' name='PREV_MEDIAN_PRICE' ordinal='8' />
            <column datatype='integer' name='YOY_AVG_CHANGE_GBP' ordinal='9' />
            <column datatype='integer' name='YOY_MEDIAN_CHANGE_GBP' ordinal='10' />
            <column datatype='real' name='YOY_AVG_CHANGE_PCT' ordinal='11' />
            <column datatype='real' name='YOY_MEDIAN_CHANGE_PCT' ordinal='12' />
            <column datatype='real' name='YOY_VOLUME_CHANGE_PCT' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BOROUGH]</local-name>
            <parent-name>[v_borough_yoy_growth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_CENTRAL_LONDON]</local-name>
            <parent-name>[v_borough_yoy_growth.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONDON_REGION]</local-name>
            <parent-name>[v_borough_yoy_growth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[v_borough_yoy_growth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTIONS]</local-name>
            <parent-name>[v_borough_yoy_growth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_PRICE]</local-name>
            <parent-name>[v_borough_yoy_growth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIAN_PRICE]</local-name>
            <parent-name>[v_borough_yoy_growth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREV_AVG_PRICE]</local-name>
            <parent-name>[v_borough_yoy_growth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREV_MEDIAN_PRICE]</local-name>
            <parent-name>[v_borough_yoy_growth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YOY_AVG_CHANGE_GBP]</local-name>
            <parent-name>[v_borough_yoy_growth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YOY_MEDIAN_CHANGE_GBP]</local-name>
            <parent-name>[v_borough_yoy_growth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YOY_AVG_CHANGE_PCT]</local-name>
            <parent-name>[v_borough_yoy_growth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YOY_MEDIAN_CHANGE_PCT]</local-name>
            <parent-name>[v_borough_yoy_growth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YOY_VOLUME_CHANGE_PCT]</local-name>
            <parent-name>[v_borough_yoy_growth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0hwet341hngp9g18pceyr166ymu0].[avg:AVG_PRICE:qk]&quot;' value='Average Price' />
          <alias key='&quot;[federated.0hwet341hngp9g18pceyr166ymu0].[avg:MEDIAN_PRICE:qk]&quot;' value='Median Price' />
          <alias key='&quot;[federated.0hwet341hngp9g18pceyr166ymu0].[avg:YOY_MEDIAN_CHANGE_PCT:qk]&quot;' value='YoY Median Change' />
        </aliases>
      </column>
      <column caption='Avg Price' datatype='integer' name='[AVG_PRICE]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
      <column caption='Is Top Borough' datatype='string' name='[Calculation_0716888913702912]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(AVG([YOY_MEDIAN_CHANGE_PCT]), &apos;desc&apos;) = 1 &#13;&#10;   THEN &apos;Top&apos; &#13;&#10;   ELSE &apos;Other&apos; &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Central or Outer' datatype='string' name='[Calculation_0716889265336323]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [BOROUGH] IN (&#13;&#10;    &apos;City of London&apos;, &apos;Westminster&apos;, &apos;Kensington and Chelsea&apos;,&#13;&#10;    &apos;Camden&apos;, &apos;Islington&apos;, &apos;Southwark&apos;, &apos;Lambeth&apos;, &#13;&#10;    &apos;Hammersmith and Fulham&apos;&#13;&#10;) THEN &apos;Central London&apos;&#13;&#10;ELSE &apos;Outer London&apos;&#13;&#10;END' />
      </column>
      <column caption='Is Central London' datatype='boolean' name='[IS_CENTRAL_LONDON]' role='dimension' type='nominal' />
      <column caption='London Region' datatype='string' name='[LONDON_REGION]' role='dimension' type='nominal' />
      <column caption='Median Price' datatype='integer' name='[MEDIAN_PRICE]' role='measure' type='quantitative' />
      <column caption='Prev Avg Price' datatype='integer' name='[PREV_AVG_PRICE]' role='measure' type='quantitative' />
      <column caption='Prev Median Price' datatype='integer' name='[PREV_MEDIAN_PRICE]' role='measure' type='quantitative' />
      <column caption='Transactions' datatype='integer' name='[TRANSACTIONS]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' datatype-customized='true' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='Yoy Avg Change Gbp' datatype='integer' name='[YOY_AVG_CHANGE_GBP]' role='measure' type='quantitative' />
      <column caption='Yoy Avg Change Pct' datatype='real' name='[YOY_AVG_CHANGE_PCT]' role='measure' type='quantitative' />
      <column caption='Yoy Median Change Gbp' datatype='integer' name='[YOY_MEDIAN_CHANGE_GBP]' role='measure' type='quantitative' />
      <column caption='Yoy Median Change Pct' datatype='real' name='[YOY_MEDIAN_CHANGE_PCT]' role='measure' type='quantitative' />
      <column caption='Yoy Volume Change Pct' datatype='real' name='[YOY_VOLUME_CHANGE_PCT]' role='measure' type='quantitative' />
      <column caption='v_borough_yoy_growth.csv' datatype='table' name='[__tableau_internal_object_id__].[v_borough_yoy_growth.csv_4A0801E369134F53A8CC82FB87209EBA]' role='measure' type='quantitative' />
      <column-instance column='[AVG_PRICE]' derivation='Avg' name='[avg:AVG_PRICE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MEDIAN_PRICE]' derivation='Avg' name='[avg:MEDIAN_PRICE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YOY_MEDIAN_CHANGE_PCT]' derivation='Avg' name='[avg:YOY_MEDIAN_CHANGE_PCT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0716889265336323]' derivation='None' name='[none:Calculation_0716889265336323:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0716888913702912]' derivation='User' name='[usr:Calculation_0716888913702912:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='chart_borough_matrix'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0f172a' fontname='Arial' fontsize='12'>Borough Investment Matrix</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#0f172a' fontsize='8'>Growth vs liquidity · 2024 · Sized by transaction volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_borough_yoy_growth' name='federated.0hwet341hngp9g18pceyr166ymu0' />
            <datasource caption='v_property_type_roi_by_borough' name='federated.1a50it61mfnepk144r1as0g3xqpq' />
            <datasource name='Parameters' />
            <datasource caption='v_market_health_summary' name='federated.0l6yltp0olc7ng1967t6q0a6t9uu' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ref_line_zero' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hwet341hngp9g18pceyr166ymu0'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Central or Outer' datatype='string' name='[Calculation_0716889265336323]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BOROUGH] IN (&#13;&#10;    &apos;City of London&apos;, &apos;Westminster&apos;, &apos;Kensington and Chelsea&apos;,&#13;&#10;    &apos;Camden&apos;, &apos;Islington&apos;, &apos;Southwark&apos;, &apos;Lambeth&apos;, &#13;&#10;    &apos;Hammersmith and Fulham&apos;&#13;&#10;) THEN &apos;Central London&apos;&#13;&#10;ELSE &apos;Outer London&apos;&#13;&#10;END' />
            </column>
            <column caption='Transactions' datatype='integer' name='[TRANSACTIONS]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[YEAR]' role='dimension' type='quantitative' />
            <column caption='Yoy Median Change Pct' datatype='real' name='[YOY_MEDIAN_CHANGE_PCT]' role='measure' type='quantitative' />
            <column-instance column='[TRANSACTIONS]' derivation='Avg' name='[avg:TRANSACTIONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY_MEDIAN_CHANGE_PCT]' derivation='Avg' name='[avg:YOY_MEDIAN_CHANGE_PCT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0716889265336323]' derivation='None' name='[none:Calculation_0716889265336323:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRANSACTIONS]' derivation='Sum' name='[sum:TRANSACTIONS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l6yltp0olc7ng1967t6q0a6t9uu'>
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a50it61mfnepk144r1as0g3xqpq'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0hwet341hngp9g18pceyr166ymu0].[none:Calculation_0716889265336323:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Central London&quot;</bucket>
              <bucket>&quot;Outer London&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0l6yltp0olc7ng1967t6q0a6t9uu].[none:YEAR:qk]' filter-group='4' included-values='in-range'>
            <min>2024</min>
            <max>2024</max>
            <target field='[federated.0hwet341hngp9g18pceyr166ymu0].[none:YEAR:qk]' />
          </filter>
          <filter class='categorical' column='[federated.1a50it61mfnepk144r1as0g3xqpq].[none:BOROUGH:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:BOROUGH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0hwet341hngp9g18pceyr166ymu0].[none:BOROUGH:nk]' />
          </filter>
          <slices>
            <column>[federated.0l6yltp0olc7ng1967t6q0a6t9uu].[none:YEAR:qk]</column>
            <column>[federated.1a50it61mfnepk144r1as0g3xqpq].[none:BOROUGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0hwet341hngp9g18pceyr166ymu0].[none:Calculation_0716889265336323:nk]' />
              <size column='[federated.0hwet341hngp9g18pceyr166ymu0].[sum:TRANSACTIONS:qk]' />
              <text column='[federated.0hwet341hngp9g18pceyr166ymu0].[none:BOROUGH:nk]' />
              <lod column='[federated.0hwet341hngp9g18pceyr166ymu0].[none:BOROUGH:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0hwet341hngp9g18pceyr166ymu0].[avg:YOY_MEDIAN_CHANGE_PCT:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0hwet341hngp9g18pceyr166ymu0].[avg:YOY_MEDIAN_CHANGE_PCT:qk]</rows>
        <cols>[federated.0hwet341hngp9g18pceyr166ymu0].[avg:TRANSACTIONS:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='9'>SWEET SPOT</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontsize='9'>High growth + high liquidity</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4304.2611965683745'>
                  <node-reference>
                    <axis>[federated.0hwet341hngp9g18pceyr166ymu0].[avg:TRANSACTIONS:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='14.291520060311941'>
                  <node-reference>
                    <axis>[federated.0hwet341hngp9g18pceyr166ymu0].[avg:YOY_MEDIAN_CHANGE_PCT:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5295.6133171561369'>
                  <node-reference>
                    <axis>[federated.0hwet341hngp9g18pceyr166ymu0].[avg:TRANSACTIONS:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8.7146620380743958'>
                  <node-reference>
                    <axis>[federated.0hwet341hngp9g18pceyr166ymu0].[avg:YOY_MEDIAN_CHANGE_PCT:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#0a2540' fontsize='9'>GROWTH MARKETS</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontsize='8'>High growth, lower liquidity</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontsize='8'>Higher risk · Bigger upside</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-38.588689492690548'>
                  <node-reference>
                    <axis>[federated.0hwet341hngp9g18pceyr166ymu0].[avg:TRANSACTIONS:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='17.002492710010749'>
                  <node-reference>
                    <axis>[federated.0hwet341hngp9g18pceyr166ymu0].[avg:YOY_MEDIAN_CHANGE_PCT:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='984.59583863687999'>
                  <node-reference>
                    <axis>[federated.0hwet341hngp9g18pceyr166ymu0].[avg:TRANSACTIONS:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='11.967829217712966'>
                  <node-reference>
                    <axis>[federated.0hwet341hngp9g18pceyr166ymu0].[avg:YOY_MEDIAN_CHANGE_PCT:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#0a2540' fontsize='9'>SAFE HARBOUR</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontsize='9'>Liquid but flat</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontsize='9'>Stable, slow appreciation</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4317.9036569434356'>
                  <node-reference>
                    <axis>[federated.0hwet341hngp9g18pceyr166ymu0].[avg:TRANSACTIONS:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-2.3615976449807246'>
                  <node-reference>
                    <axis>[federated.0hwet341hngp9g18pceyr166ymu0].[avg:YOY_MEDIAN_CHANGE_PCT:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5281.9708567810758'>
                  <node-reference>
                    <axis>[federated.0hwet341hngp9g18pceyr166ymu0].[avg:TRANSACTIONS:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-7.8609993057983019'>
                  <node-reference>
                    <axis>[federated.0hwet341hngp9g18pceyr166ymu0].[avg:YOY_MEDIAN_CHANGE_PCT:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#b91c1c' fontsize='9'>AVOID</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontsize='8'>Declining + illiquid</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontsize='8'>Capital trapped, value at risk</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-143.18088570149109'>
                  <node-reference>
                    <axis>[federated.0hwet341hngp9g18pceyr166ymu0].[avg:TRANSACTIONS:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-1.5870340307810658'>
                  <node-reference>
                    <axis>[federated.0hwet341hngp9g18pceyr166ymu0].[avg:YOY_MEDIAN_CHANGE_PCT:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='761.76898584421792'>
                  <node-reference>
                    <axis>[federated.0hwet341hngp9g18pceyr166ymu0].[avg:TRANSACTIONS:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-6.3118720773989843'>
                  <node-reference>
                    <axis>[federated.0hwet341hngp9g18pceyr166ymu0].[avg:YOY_MEDIAN_CHANGE_PCT:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='chart_market_story'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0f172a' fontsize='12'>Transaction Volume 2021-2024</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#6b7280' fontsize='8'>The 4-year story of London&apos;s market cycle</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_market_health_summary' name='federated.0l6yltp0olc7ng1967t6q0a6t9uu' />
          </datasources>
          <datasource-dependencies datasource='federated.0l6yltp0olc7ng1967t6q0a6t9uu'>
            <column caption='Total Transactions' datatype='integer' name='[TOTAL_TRANSACTIONS]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_TRANSACTIONS]' derivation='Sum' name='[sum:TOTAL_TRANSACTIONS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0l6yltp0olc7ng1967t6q0a6t9uu].[sum:TOTAL_TRANSACTIONS:qk]</rows>
        <cols>[federated.0l6yltp0olc7ng1967t6q0a6t9uu].[none:YEAR:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#0f172a' fontsize='9'>2023: Mortgage rate freeze</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#0f172a' fontsize='9'>Bank of England base rate hit 5.25%</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#0f172a' fontsize='9'>Transaction volumes fell -20.8% YoY</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2022.9587155963302'>
                  <node-reference>
                    <axis>[federated.0l6yltp0olc7ng1967t6q0a6t9uu].[none:YEAR:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='59787.823051948042'>
                  <node-reference>
                    <axis>[federated.0l6yltp0olc7ng1967t6q0a6t9uu].[sum:TOTAL_TRANSACTIONS:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#0f172a' fontsize='9'>2024: Recovery begins</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#0f172a' fontsize='9'>Volumes rebound +10.7% YoY</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#0f172a' fontsize='9'>Median holds at £565K</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2023.9831460674156'>
                  <node-reference>
                    <axis>[federated.0l6yltp0olc7ng1967t6q0a6t9uu].[none:YEAR:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='65789.052715654951'>
                  <node-reference>
                    <axis>[federated.0l6yltp0olc7ng1967t6q0a6t9uu].[sum:TOTAL_TRANSACTIONS:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='8'>2023: Mortgage Rate Freeze</run>
              <run>Æ&#10;</run>
              <run fontsize='6'>BoE base rate peaked at 5.25%</run>
              <run>Æ&#10;</run>
              <run fontsize='6'>Volumes fell -20.8% YoY</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.483333'>
                  <node-reference>
                    <fields>
                      <field>[federated.0l6yltp0olc7ng1967t6q0a6t9uu].[none:YEAR:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2023</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='58720.795918367352'>
                  <node-reference>
                    <axis>[federated.0l6yltp0olc7ng1967t6q0a6t9uu].[sum:TOTAL_TRANSACTIONS:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-182' y='43' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='8'>2024: Market Recovery</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontsize='6'>Volumes rebound +10.7% YoY</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontsize='6'>Median holds steady at £565K</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.515982'>
                  <node-reference>
                    <fields>
                      <field>[federated.0l6yltp0olc7ng1967t6q0a6t9uu].[none:YEAR:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2024</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='65817.812603648432'>
                  <node-reference>
                    <axis>[federated.0l6yltp0olc7ng1967t6q0a6t9uu].[sum:TOTAL_TRANSACTIONS:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-130' y='50' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='chart_newbuild_dumbbell'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='9'>New-Build vs Existing Stock Median Price</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='7'>Top 10 boroughs by premium · Navy = existing stock, Gold = new-build</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_new_build_premium' name='federated.16mskzh0exooc718gdg5902gfcz7' />
            <datasource caption='v_property_type_roi_by_borough' name='federated.1a50it61mfnepk144r1as0g3xqpq' />
          </datasources>
          <datasource-dependencies datasource='federated.16mskzh0exooc718gdg5902gfcz7'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Hammersmith and Fulham&quot;' value='Hammersmith &amp; Fulham' />
                <alias key='&quot;Kensington and Chelsea&quot;' value='Kensington &amp; Chelsea' />
              </aliases>
            </column>
            <column caption='Existing Median' datatype='integer' name='[EXISTING_MEDIAN]' role='measure' type='quantitative' />
            <column caption='New Build Median' datatype='integer' name='[NEW_BUILD_MEDIAN]' role='measure' type='quantitative' />
            <column caption='Premium Pct' datatype='real' name='[PREMIUM_PCT]' role='measure' type='quantitative' />
            <column-instance column='[EXISTING_MEDIAN]' derivation='Avg' name='[avg:EXISTING_MEDIAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NEW_BUILD_MEDIAN]' derivation='Avg' name='[avg:NEW_BUILD_MEDIAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a50it61mfnepk144r1as0g3xqpq'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16mskzh0exooc718gdg5902gfcz7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16mskzh0exooc718gdg5902gfcz7].[avg:NEW_BUILD_MEDIAN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16mskzh0exooc718gdg5902gfcz7].[avg:EXISTING_MEDIAN:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16mskzh0exooc718gdg5902gfcz7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16mskzh0exooc718gdg5902gfcz7].[avg:NEW_BUILD_MEDIAN:qk]&quot;</bucket>
              <bucket>&quot;[federated.16mskzh0exooc718gdg5902gfcz7].[avg:EXISTING_MEDIAN:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16mskzh0exooc718gdg5902gfcz7].[none:BOROUGH:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([PREMIUM_PCT])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:BOROUGH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16mskzh0exooc718gdg5902gfcz7].[none:BOROUGH:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Westminster&quot;</bucket>
              <bucket>&quot;Lambeth&quot;</bucket>
              <bucket>&quot;Kensington and Chelsea&quot;</bucket>
              <bucket>&quot;City of London&quot;</bucket>
              <bucket>&quot;Islington&quot;</bucket>
              <bucket>&quot;Hammersmith and Fulham&quot;</bucket>
              <bucket>&quot;Southwark&quot;</bucket>
              <bucket>&quot;Hackney&quot;</bucket>
              <bucket>&quot;Tower Hamlets&quot;</bucket>
              <bucket>&quot;Wandsworth&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1a50it61mfnepk144r1as0g3xqpq].[none:BOROUGH:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:BOROUGH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.16mskzh0exooc718gdg5902gfcz7].[none:BOROUGH:nk]' />
          </filter>
          <slices>
            <column>[federated.16mskzh0exooc718gdg5902gfcz7].[none:BOROUGH:nk]</column>
            <column>[federated.16mskzh0exooc718gdg5902gfcz7].[:Measure Names]</column>
            <column>[federated.1a50it61mfnepk144r1as0g3xqpq].[none:BOROUGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16mskzh0exooc718gdg5902gfcz7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16mskzh0exooc718gdg5902gfcz7].[:Measure Names]' />
              <lod column='[federated.16mskzh0exooc718gdg5902gfcz7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16mskzh0exooc718gdg5902gfcz7].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.16mskzh0exooc718gdg5902gfcz7].[none:BOROUGH:nk]' />
              <path column='[federated.16mskzh0exooc718gdg5902gfcz7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16mskzh0exooc718gdg5902gfcz7].[none:BOROUGH:nk]</rows>
        <cols>([federated.16mskzh0exooc718gdg5902gfcz7].[Multiple Values] + [federated.16mskzh0exooc718gdg5902gfcz7].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='chart_newbuild_premium'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0f172a' fontname='Arial' fontsize='12'>New-Build Price Premium by Borough</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#0f172a' fontsize='9'>Top 10 boroughs · How much more new-builds command vs existing stock</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_new_build_premium' name='federated.16mskzh0exooc718gdg5902gfcz7' />
            <datasource caption='v_property_type_roi_by_borough' name='federated.1a50it61mfnepk144r1as0g3xqpq' />
          </datasources>
          <datasource-dependencies datasource='federated.16mskzh0exooc718gdg5902gfcz7'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Hammersmith and Fulham&quot;' value='Hammersmith &amp; Fulham' />
                <alias key='&quot;Kensington and Chelsea&quot;' value='Kensington &amp; Chelsea' />
              </aliases>
            </column>
            <column caption='Premium Pct' datatype='real' name='[PREMIUM_PCT]' role='measure' type='quantitative' />
            <column-instance column='[PREMIUM_PCT]' derivation='Avg' name='[avg:PREMIUM_PCT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a50it61mfnepk144r1as0g3xqpq'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16mskzh0exooc718gdg5902gfcz7].[none:BOROUGH:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([PREMIUM_PCT])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:BOROUGH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16mskzh0exooc718gdg5902gfcz7].[none:BOROUGH:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Westminster&quot;</bucket>
              <bucket>&quot;Lambeth&quot;</bucket>
              <bucket>&quot;Kensington and Chelsea&quot;</bucket>
              <bucket>&quot;City of London&quot;</bucket>
              <bucket>&quot;Islington&quot;</bucket>
              <bucket>&quot;Southwark&quot;</bucket>
              <bucket>&quot;Hammersmith and Fulham&quot;</bucket>
              <bucket>&quot;Hackney&quot;</bucket>
              <bucket>&quot;Tower Hamlets&quot;</bucket>
              <bucket>&quot;Wandsworth&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1a50it61mfnepk144r1as0g3xqpq].[none:BOROUGH:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:BOROUGH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.16mskzh0exooc718gdg5902gfcz7].[none:BOROUGH:nk]' />
          </filter>
          <slices>
            <column>[federated.16mskzh0exooc718gdg5902gfcz7].[none:BOROUGH:nk]</column>
            <column>[federated.1a50it61mfnepk144r1as0g3xqpq].[none:BOROUGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16mskzh0exooc718gdg5902gfcz7].[avg:PREMIUM_PCT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16mskzh0exooc718gdg5902gfcz7].[none:BOROUGH:nk]</rows>
        <cols>[federated.16mskzh0exooc718gdg5902gfcz7].[avg:PREMIUM_PCT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='chart_property_heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0f172a' fontname='Arial' fontsize='9'>Property Type Performance Heatmap</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#0f172a' fontsize='7'>4-year growth (2021→2024) by borough and property type</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#0f172a' fontsize='7'>Cells with fewer than 50 transactions excluded for statistical significance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_property_type_roi_by_borough' name='federated.1a50it61mfnepk144r1as0g3xqpq' />
          </datasources>
          <datasource-dependencies datasource='federated.1a50it61mfnepk144r1as0g3xqpq'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Four Year Growth Pct' datatype='real' name='[FOUR_YEAR_GROWTH_PCT]' role='measure' type='quantitative' />
            <column caption='Property Type Name' datatype='string' name='[PROPERTY_TYPE_NAME]' role='dimension' type='nominal' />
            <column-instance column='[FOUR_YEAR_GROWTH_PCT]' derivation='Avg' name='[avg:FOUR_YEAR_GROWTH_PCT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROPERTY_TYPE_NAME]' derivation='None' name='[none:PROPERTY_TYPE_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a50it61mfnepk144r1as0g3xqpq].[none:BOROUGH:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:BOROUGH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1a50it61mfnepk144r1as0g3xqpq].[none:BOROUGH:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1a50it61mfnepk144r1as0g3xqpq].[none:PROPERTY_TYPE_NAME:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:PROPERTY_TYPE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a50it61mfnepk144r1as0g3xqpq].[none:BOROUGH:nk]</column>
            <column>[federated.1a50it61mfnepk144r1as0g3xqpq].[none:PROPERTY_TYPE_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1a50it61mfnepk144r1as0g3xqpq].[avg:FOUR_YEAR_GROWTH_PCT:qk]' />
              <text column='[federated.1a50it61mfnepk144r1as0g3xqpq].[avg:FOUR_YEAR_GROWTH_PCT:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1a50it61mfnepk144r1as0g3xqpq].[avg:FOUR_YEAR_GROWTH_PCT:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1a50it61mfnepk144r1as0g3xqpq].[none:PROPERTY_TYPE_NAME:nk]</rows>
        <cols>[federated.1a50it61mfnepk144r1as0g3xqpq].[none:BOROUGH:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='chart_property_type_overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0f172a' fontname='Arial' fontsize='9'>Average Price by Property Type </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#0f172a' fontsize='8'>Across all London boroughs · 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_property_type_roi_by_borough' name='federated.1a50it61mfnepk144r1as0g3xqpq' />
          </datasources>
          <datasource-dependencies datasource='federated.1a50it61mfnepk144r1as0g3xqpq'>
            <column caption='Avg Price Overall' datatype='integer' name='[AVG_PRICE_OVERALL]' role='measure' type='quantitative' />
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Property Type Name' datatype='string' name='[PROPERTY_TYPE_NAME]' role='dimension' type='nominal' />
            <column-instance column='[AVG_PRICE_OVERALL]' derivation='Avg' name='[avg:AVG_PRICE_OVERALL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROPERTY_TYPE_NAME]' derivation='None' name='[none:PROPERTY_TYPE_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a50it61mfnepk144r1as0g3xqpq].[none:BOROUGH:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:BOROUGH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1a50it61mfnepk144r1as0g3xqpq].[none:BOROUGH:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1a50it61mfnepk144r1as0g3xqpq].[none:PROPERTY_TYPE_NAME:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:PROPERTY_TYPE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a50it61mfnepk144r1as0g3xqpq].[none:PROPERTY_TYPE_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a50it61mfnepk144r1as0g3xqpq].[avg:AVG_PRICE_OVERALL:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a50it61mfnepk144r1as0g3xqpq].[none:PROPERTY_TYPE_NAME:nk]</column>
            <column>[federated.1a50it61mfnepk144r1as0g3xqpq].[none:BOROUGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1a50it61mfnepk144r1as0g3xqpq].[none:PROPERTY_TYPE_NAME:nk]</rows>
        <cols>[federated.1a50it61mfnepk144r1as0g3xqpq].[avg:AVG_PRICE_OVERALL:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='chart_tenure_premium'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0f172a' fontname='Arial' fontsize='9'>Freehold vs Leasehold Premium by Borough</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#0f172a' fontsize='7'>Top 7 boroughs · Premium paid for owning the land outright</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#0f172a' fontsize='7'>Note: freehold = houses, leasehold = flats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_tenure_premium' name='federated.19u69zk1vyqo4313v8o3p1rljnjr' />
            <datasource caption='v_property_type_roi_by_borough' name='federated.1a50it61mfnepk144r1as0g3xqpq' />
          </datasources>
          <datasource-dependencies datasource='federated.19u69zk1vyqo4313v8o3p1rljnjr'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Hammersmith and Fulham&quot;' value='Hammersmith &amp; Fulham' />
                <alias key='&quot;Kensington and Chelsea&quot;' value='Kensington &amp; Chelsea' />
              </aliases>
            </column>
            <column caption='Freehold Premium Pct' datatype='real' name='[FREEHOLD_PREMIUM_PCT]' role='measure' type='quantitative' />
            <column-instance column='[FREEHOLD_PREMIUM_PCT]' derivation='Avg' name='[avg:FREEHOLD_PREMIUM_PCT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a50it61mfnepk144r1as0g3xqpq'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19u69zk1vyqo4313v8o3p1rljnjr].[none:BOROUGH:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([FREEHOLD_PREMIUM_PCT])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:BOROUGH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a50it61mfnepk144r1as0g3xqpq].[none:BOROUGH:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:BOROUGH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.19u69zk1vyqo4313v8o3p1rljnjr].[none:BOROUGH:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19u69zk1vyqo4313v8o3p1rljnjr].[none:BOROUGH:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19u69zk1vyqo4313v8o3p1rljnjr].[avg:FREEHOLD_PREMIUM_PCT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19u69zk1vyqo4313v8o3p1rljnjr].[none:BOROUGH:nk]</column>
            <column>[federated.1a50it61mfnepk144r1as0g3xqpq].[none:BOROUGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19u69zk1vyqo4313v8o3p1rljnjr].[avg:FREEHOLD_PREMIUM_PCT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19u69zk1vyqo4313v8o3p1rljnjr].[none:BOROUGH:nk]</rows>
        <cols>[federated.19u69zk1vyqo4313v8o3p1rljnjr].[avg:FREEHOLD_PREMIUM_PCT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='chart_top_growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0f172a' fontsize='12'>Top 5 Boroughs by Price Growth</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#6b7280' fontsize='8'>YoY median sale price change, 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_borough_yoy_growth' name='federated.0hwet341hngp9g18pceyr166ymu0' />
            <datasource caption='v_market_health_summary' name='federated.0l6yltp0olc7ng1967t6q0a6t9uu' />
            <datasource caption='v_property_type_roi_by_borough' name='federated.1a50it61mfnepk144r1as0g3xqpq' />
          </datasources>
          <datasource-dependencies datasource='federated.0hwet341hngp9g18pceyr166ymu0'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Is Top Borough' datatype='string' name='[Calculation_0716888913702912]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(AVG([YOY_MEDIAN_CHANGE_PCT]), &apos;desc&apos;) = 1 &#13;&#10;   THEN &apos;Top&apos; &#13;&#10;   ELSE &apos;Other&apos; &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Year' datatype='integer' datatype-customized='true' name='[YEAR]' role='dimension' type='quantitative' />
            <column caption='Yoy Median Change Pct' datatype='real' name='[YOY_MEDIAN_CHANGE_PCT]' role='measure' type='quantitative' />
            <column-instance column='[YOY_MEDIAN_CHANGE_PCT]' derivation='Avg' name='[avg:YOY_MEDIAN_CHANGE_PCT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0716888913702912]' derivation='User' name='[usr:Calculation_0716888913702912:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l6yltp0olc7ng1967t6q0a6t9uu'>
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a50it61mfnepk144r1as0g3xqpq'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hwet341hngp9g18pceyr166ymu0].[none:BOROUGH:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([YOY_MEDIAN_CHANGE_PCT])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:BOROUGH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0l6yltp0olc7ng1967t6q0a6t9uu].[none:YEAR:qk]' filter-group='4' included-values='in-range'>
            <min>2024</min>
            <max>2024</max>
            <target field='[federated.0hwet341hngp9g18pceyr166ymu0].[none:YEAR:qk]' />
          </filter>
          <filter class='categorical' column='[federated.1a50it61mfnepk144r1as0g3xqpq].[none:BOROUGH:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:BOROUGH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0hwet341hngp9g18pceyr166ymu0].[none:BOROUGH:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hwet341hngp9g18pceyr166ymu0].[none:BOROUGH:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hwet341hngp9g18pceyr166ymu0].[avg:YOY_MEDIAN_CHANGE_PCT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hwet341hngp9g18pceyr166ymu0].[none:BOROUGH:nk]</column>
            <column>[federated.0l6yltp0olc7ng1967t6q0a6t9uu].[none:YEAR:qk]</column>
            <column>[federated.1a50it61mfnepk144r1as0g3xqpq].[none:BOROUGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hwet341hngp9g18pceyr166ymu0].[usr:Calculation_0716888913702912:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hwet341hngp9g18pceyr166ymu0].[none:BOROUGH:nk]</rows>
        <cols>[federated.0hwet341hngp9g18pceyr166ymu0].[avg:YOY_MEDIAN_CHANGE_PCT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='chart_top_liquidity '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0f172a' fontsize='12'>Top 5 Boroughs by Market Activity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#6b7280' fontsize='8'>Transaction volume, 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_borough_transaction_velocity' name='federated.1awqfup1su4tyb1caw0lp0iurqgg' />
            <datasource caption='v_market_health_summary' name='federated.0l6yltp0olc7ng1967t6q0a6t9uu' />
            <datasource caption='v_property_type_roi_by_borough' name='federated.1a50it61mfnepk144r1as0g3xqpq' />
          </datasources>
          <datasource-dependencies datasource='federated.0l6yltp0olc7ng1967t6q0a6t9uu'>
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a50it61mfnepk144r1as0g3xqpq'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1awqfup1su4tyb1caw0lp0iurqgg'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Is Top Borough' datatype='string' name='[Calculation_0716888914558977]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(SUM([TRANSACTIONS]), &apos;desc&apos;) = 1 &#13;&#10;   THEN &apos;Top&apos; &#13;&#10;   ELSE &apos;Other&apos; &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Transactions' datatype='integer' name='[TRANSACTIONS]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRANSACTIONS]' derivation='Sum' name='[sum:TRANSACTIONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0716888914558977]' derivation='User' name='[usr:Calculation_0716888914558977:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0l6yltp0olc7ng1967t6q0a6t9uu].[none:YEAR:qk]' included-values='in-range'>
            <min>2024</min>
            <max>2024</max>
          </filter>
          <filter class='categorical' column='[federated.1a50it61mfnepk144r1as0g3xqpq].[none:BOROUGH:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:BOROUGH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1awqfup1su4tyb1caw0lp0iurqgg].[none:BOROUGH:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1awqfup1su4tyb1caw0lp0iurqgg].[none:BOROUGH:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TRANSACTIONS])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:BOROUGH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1awqfup1su4tyb1caw0lp0iurqgg].[none:YEAR:qk]' included-values='in-range'>
            <min>2024</min>
            <max>2024</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1awqfup1su4tyb1caw0lp0iurqgg].[none:BOROUGH:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1awqfup1su4tyb1caw0lp0iurqgg].[sum:TRANSACTIONS:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1awqfup1su4tyb1caw0lp0iurqgg].[none:YEAR:qk]</column>
            <column>[federated.0l6yltp0olc7ng1967t6q0a6t9uu].[none:YEAR:qk]</column>
            <column>[federated.1awqfup1su4tyb1caw0lp0iurqgg].[none:BOROUGH:nk]</column>
            <column>[federated.1a50it61mfnepk144r1as0g3xqpq].[none:BOROUGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1awqfup1su4tyb1caw0lp0iurqgg].[usr:Calculation_0716888914558977:nk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1awqfup1su4tyb1caw0lp0iurqgg].[none:BOROUGH:nk]</rows>
        <cols>[federated.1awqfup1su4tyb1caw0lp0iurqgg].[sum:TRANSACTIONS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='chart_undervalued_scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='12'>Postcode-Level Value Map</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='8'>Each dot = one postcode · Left of zero = trading below borough median</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_undervalued_postcodes' name='federated.0jlln6b0ojxlwf19lluay1wfz4af' />
            <datasource caption='v_property_type_roi_by_borough' name='federated.1a50it61mfnepk144r1as0g3xqpq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ref_line_zero' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jlln6b0ojxlwf19lluay1wfz4af'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Label For Undervalued' datatype='string' name='[Calculation_0716889635647497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [VALUE_POSITION] = &quot;Significantly Undervalued (&gt;25% below)&quot; &#13;&#10;THEN [POSTCODE_DISTRICT] &#13;&#10;END' />
            </column>
            <column caption='Postcode District' datatype='string' name='[POSTCODE_DISTRICT]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Postcode Median Price' datatype='integer' default-format='*00000' name='[POSTCODE_MEDIAN_PRICE]' role='measure' semantic-role='[ZipCode].[Name]' type='quantitative' />
            <column caption='Postcode Transactions' datatype='integer' default-format='*00000' name='[POSTCODE_TRANSACTIONS]' role='measure' semantic-role='[ZipCode].[Name]' type='quantitative' />
            <column caption='Price Gap Pct' datatype='real' name='[PRICE_GAP_PCT]' role='measure' type='quantitative' />
            <column caption='Value Position' datatype='string' name='[VALUE_POSITION]' role='dimension' type='nominal' />
            <column-instance column='[POSTCODE_TRANSACTIONS]' derivation='Avg' name='[avg:POSTCODE_TRANSACTIONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICE_GAP_PCT]' derivation='Avg' name='[avg:PRICE_GAP_PCT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0716889635647497]' derivation='None' name='[none:Calculation_0716889635647497:nk]' pivot='key' type='nominal' />
            <column-instance column='[POSTCODE_DISTRICT]' derivation='None' name='[none:POSTCODE_DISTRICT:nk]' pivot='key' type='nominal' />
            <column-instance column='[POSTCODE_MEDIAN_PRICE]' derivation='None' name='[none:POSTCODE_MEDIAN_PRICE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VALUE_POSITION]' derivation='None' name='[none:VALUE_POSITION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a50it61mfnepk144r1as0g3xqpq'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jlln6b0ojxlwf19lluay1wfz4af].[none:BOROUGH:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:BOROUGH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jlln6b0ojxlwf19lluay1wfz4af].[none:POSTCODE_DISTRICT:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:POSTCODE_DISTRICT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0jlln6b0ojxlwf19lluay1wfz4af].[none:VALUE_POSITION:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Significantly Undervalued (&gt;25\% below)&quot;</bucket>
              <bucket>&quot;In Line With Borough&quot;</bucket>
              <bucket>&quot;Premium (10-25\% above)&quot;</bucket>
              <bucket>&quot;Significant Premium (&gt;25\% above)&quot;</bucket>
              <bucket>&quot;Undervalued (10-25\% below)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1a50it61mfnepk144r1as0g3xqpq].[none:BOROUGH:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:BOROUGH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0jlln6b0ojxlwf19lluay1wfz4af].[none:BOROUGH:nk]' />
          </filter>
          <slices>
            <column>[federated.0jlln6b0ojxlwf19lluay1wfz4af].[none:BOROUGH:nk]</column>
            <column>[federated.0jlln6b0ojxlwf19lluay1wfz4af].[none:POSTCODE_DISTRICT:nk]</column>
            <column>[federated.1a50it61mfnepk144r1as0g3xqpq].[none:BOROUGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jlln6b0ojxlwf19lluay1wfz4af].[none:VALUE_POSITION:nk]' />
              <size column='[federated.0jlln6b0ojxlwf19lluay1wfz4af].[none:POSTCODE_MEDIAN_PRICE:ok]' />
              <text column='[federated.0jlln6b0ojxlwf19lluay1wfz4af].[none:Calculation_0716889635647497:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0jlln6b0ojxlwf19lluay1wfz4af].[avg:PRICE_GAP_PCT:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0jlln6b0ojxlwf19lluay1wfz4af].[avg:POSTCODE_TRANSACTIONS:qk]</rows>
        <cols>[federated.0jlln6b0ojxlwf19lluay1wfz4af].[avg:PRICE_GAP_PCT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='chart_value_distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='12'>Value Position Distribution</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='8'>How postcodes are priced relative to their borough median</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_undervalued_postcodes' name='federated.0jlln6b0ojxlwf19lluay1wfz4af' />
            <datasource caption='v_property_type_roi_by_borough' name='federated.1a50it61mfnepk144r1as0g3xqpq' />
          </datasources>
          <datasource-dependencies datasource='federated.0jlln6b0ojxlwf19lluay1wfz4af'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Postcode District' datatype='string' name='[POSTCODE_DISTRICT]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Value Position' datatype='string' name='[VALUE_POSITION]' role='dimension' type='nominal' />
            <column-instance column='[POSTCODE_DISTRICT]' derivation='Count' name='[cnt:POSTCODE_DISTRICT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[POSTCODE_DISTRICT]' derivation='None' name='[none:POSTCODE_DISTRICT:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE_POSITION]' derivation='None' name='[none:VALUE_POSITION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a50it61mfnepk144r1as0g3xqpq'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jlln6b0ojxlwf19lluay1wfz4af].[none:BOROUGH:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:BOROUGH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jlln6b0ojxlwf19lluay1wfz4af].[none:POSTCODE_DISTRICT:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:POSTCODE_DISTRICT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a50it61mfnepk144r1as0g3xqpq].[none:BOROUGH:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:BOROUGH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0jlln6b0ojxlwf19lluay1wfz4af].[none:BOROUGH:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jlln6b0ojxlwf19lluay1wfz4af].[none:VALUE_POSITION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jlln6b0ojxlwf19lluay1wfz4af].[cnt:POSTCODE_DISTRICT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jlln6b0ojxlwf19lluay1wfz4af].[none:BOROUGH:nk]</column>
            <column>[federated.0jlln6b0ojxlwf19lluay1wfz4af].[none:POSTCODE_DISTRICT:nk]</column>
            <column>[federated.1a50it61mfnepk144r1as0g3xqpq].[none:BOROUGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jlln6b0ojxlwf19lluay1wfz4af].[none:VALUE_POSITION:nk]' />
              <text column='[federated.0jlln6b0ojxlwf19lluay1wfz4af].[cnt:POSTCODE_DISTRICT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jlln6b0ojxlwf19lluay1wfz4af].[none:VALUE_POSITION:nk]</rows>
        <cols>[federated.0jlln6b0ojxlwf19lluay1wfz4af].[cnt:POSTCODE_DISTRICT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi_median_price'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_market_health_summary' name='federated.0l6yltp0olc7ng1967t6q0a6t9uu' />
          </datasources>
          <datasource-dependencies datasource='federated.0l6yltp0olc7ng1967t6q0a6t9uu'>
            <column caption='Median Price' datatype='integer' name='[MEDIAN_PRICE]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[MEDIAN_PRICE]' derivation='Avg' name='[avg:MEDIAN_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0l6yltp0olc7ng1967t6q0a6t9uu].[none:YEAR:qk]' filter-group='4' included-values='in-range'>
            <min>2024</min>
            <max>2024</max>
            <target field='[federated.0l6yltp0olc7ng1967t6q0a6t9uu].[none:YEAR:qk]' />
          </filter>
          <slices>
            <column>[federated.0l6yltp0olc7ng1967t6q0a6t9uu].[none:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l6yltp0olc7ng1967t6q0a6t9uu].[avg:MEDIAN_PRICE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#14365e' fontsize='20'><![CDATA[<[federated.0l6yltp0olc7ng1967t6q0a6t9uu].[avg:MEDIAN_PRICE:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#6b7280' fontname='Benton Sans Book' fontsize='10'>Median Sale Price (2024)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi_total_volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_market_health_summary' name='federated.0l6yltp0olc7ng1967t6q0a6t9uu' />
          </datasources>
          <datasource-dependencies datasource='federated.0l6yltp0olc7ng1967t6q0a6t9uu'>
            <column caption='Total Volume Gbp' datatype='integer' name='[TOTAL_VOLUME_GBP]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOTAL_VOLUME_GBP]' derivation='Sum' name='[sum:TOTAL_VOLUME_GBP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l6yltp0olc7ng1967t6q0a6t9uu].[none:YEAR:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:YEAR:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l6yltp0olc7ng1967t6q0a6t9uu].[none:YEAR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l6yltp0olc7ng1967t6q0a6t9uu].[sum:TOTAL_VOLUME_GBP:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#14365e' fontsize='20'><![CDATA[<[federated.0l6yltp0olc7ng1967t6q0a6t9uu].[sum:TOTAL_VOLUME_GBP:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#6b7280' fontsize='10'>Total Volume (2021-2024)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi_transactions '>
      <table>
        <view>
          <datasources>
            <datasource caption='v_market_health_summary' name='federated.0l6yltp0olc7ng1967t6q0a6t9uu' />
          </datasources>
          <datasource-dependencies datasource='federated.0l6yltp0olc7ng1967t6q0a6t9uu'>
            <column caption='Total Transactions' datatype='integer' name='[TOTAL_TRANSACTIONS]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOTAL_TRANSACTIONS]' derivation='Sum' name='[sum:TOTAL_TRANSACTIONS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l6yltp0olc7ng1967t6q0a6t9uu].[none:YEAR:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:YEAR:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l6yltp0olc7ng1967t6q0a6t9uu].[none:YEAR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l6yltp0olc7ng1967t6q0a6t9uu].[sum:TOTAL_TRANSACTIONS:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#14365e' fontsize='20'><![CDATA[<[federated.0l6yltp0olc7ng1967t6q0a6t9uu].[sum:TOTAL_TRANSACTIONS:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#6b7280' fontsize='10'>Property Transactions</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi_yoy_growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_market_health_summary' name='federated.0l6yltp0olc7ng1967t6q0a6t9uu' />
          </datasources>
          <datasource-dependencies datasource='federated.0l6yltp0olc7ng1967t6q0a6t9uu'>
            <column caption='Median Price Yoy Change Pct' datatype='real' name='[MEDIAN_PRICE_YOY_CHANGE_PCT]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[MEDIAN_PRICE_YOY_CHANGE_PCT]' derivation='Avg' name='[avg:MEDIAN_PRICE_YOY_CHANGE_PCT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0l6yltp0olc7ng1967t6q0a6t9uu].[none:YEAR:qk]' filter-group='4' included-values='in-range'>
            <min>2024</min>
            <max>2024</max>
            <target field='[federated.0l6yltp0olc7ng1967t6q0a6t9uu].[none:YEAR:qk]' />
          </filter>
          <slices>
            <column>[federated.0l6yltp0olc7ng1967t6q0a6t9uu].[none:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l6yltp0olc7ng1967t6q0a6t9uu].[avg:MEDIAN_PRICE_YOY_CHANGE_PCT:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#dc2626' fontsize='20'><![CDATA[<[federated.0l6yltp0olc7ng1967t6q0a6t9uu].[avg:MEDIAN_PRICE_YOY_CHANGE_PCT:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#6b7280' fontname='Benton Sans Book'>YoY Price Change (2024 → 2023)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='table_borough_rankings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0f172a' fontname='Arial' fontsize='12'>Borough Detail Rankings</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#0f172a' fontsize='8'>Full breakdown · Sortable by any column · 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_borough_yoy_growth' name='federated.0hwet341hngp9g18pceyr166ymu0' />
            <datasource caption='v_market_health_summary' name='federated.0l6yltp0olc7ng1967t6q0a6t9uu' />
            <datasource caption='v_property_type_roi_by_borough' name='federated.1a50it61mfnepk144r1as0g3xqpq' />
          </datasources>
          <datasource-dependencies datasource='federated.0hwet341hngp9g18pceyr166ymu0'>
            <column caption='Avg Price' datatype='integer' name='[AVG_PRICE]' role='measure' type='quantitative' />
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Median Price' datatype='integer' name='[MEDIAN_PRICE]' role='measure' type='quantitative' />
            <column caption='Transactions' datatype='integer' name='[TRANSACTIONS]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[YEAR]' role='dimension' type='quantitative' />
            <column caption='Yoy Median Change Pct' datatype='real' name='[YOY_MEDIAN_CHANGE_PCT]' role='measure' type='quantitative' />
            <column-instance column='[AVG_PRICE]' derivation='Avg' name='[avg:AVG_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDIAN_PRICE]' derivation='Avg' name='[avg:MEDIAN_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY_MEDIAN_CHANGE_PCT]' derivation='Avg' name='[avg:YOY_MEDIAN_CHANGE_PCT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRANSACTIONS]' derivation='Sum' name='[sum:TRANSACTIONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY_MEDIAN_CHANGE_PCT]' derivation='Sum' name='[sum:YOY_MEDIAN_CHANGE_PCT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l6yltp0olc7ng1967t6q0a6t9uu'>
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a50it61mfnepk144r1as0g3xqpq'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hwet341hngp9g18pceyr166ymu0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hwet341hngp9g18pceyr166ymu0].[sum:TRANSACTIONS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hwet341hngp9g18pceyr166ymu0].[avg:MEDIAN_PRICE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hwet341hngp9g18pceyr166ymu0].[avg:AVG_PRICE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hwet341hngp9g18pceyr166ymu0].[avg:YOY_MEDIAN_CHANGE_PCT:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hwet341hngp9g18pceyr166ymu0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hwet341hngp9g18pceyr166ymu0].[sum:TRANSACTIONS:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hwet341hngp9g18pceyr166ymu0].[avg:MEDIAN_PRICE:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hwet341hngp9g18pceyr166ymu0].[avg:AVG_PRICE:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hwet341hngp9g18pceyr166ymu0].[sum:YOY_MEDIAN_CHANGE_PCT:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0l6yltp0olc7ng1967t6q0a6t9uu].[none:YEAR:qk]' filter-group='4' included-values='in-range'>
            <min>2024</min>
            <max>2024</max>
            <target field='[federated.0hwet341hngp9g18pceyr166ymu0].[none:YEAR:qk]' />
          </filter>
          <filter class='categorical' column='[federated.1a50it61mfnepk144r1as0g3xqpq].[none:BOROUGH:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:BOROUGH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0hwet341hngp9g18pceyr166ymu0].[none:BOROUGH:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hwet341hngp9g18pceyr166ymu0].[none:BOROUGH:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hwet341hngp9g18pceyr166ymu0].[avg:YOY_MEDIAN_CHANGE_PCT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hwet341hngp9g18pceyr166ymu0].[:Measure Names]</column>
            <column>[federated.0l6yltp0olc7ng1967t6q0a6t9uu].[none:YEAR:qk]</column>
            <column>[federated.1a50it61mfnepk144r1as0g3xqpq].[none:BOROUGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hwet341hngp9g18pceyr166ymu0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hwet341hngp9g18pceyr166ymu0].[none:BOROUGH:nk]</rows>
        <cols>[federated.0hwet341hngp9g18pceyr166ymu0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='table_undervalued_top'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='12'>Top Undervalued Postcodes</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='8'>Where to focus your search · Sorted by gap to borough median</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_undervalued_postcodes' name='federated.0jlln6b0ojxlwf19lluay1wfz4af' />
            <datasource caption='v_property_type_roi_by_borough' name='federated.1a50it61mfnepk144r1as0g3xqpq' />
          </datasources>
          <datasource-dependencies datasource='federated.0jlln6b0ojxlwf19lluay1wfz4af'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Borough Median Price' datatype='integer' name='[BOROUGH_MEDIAN_PRICE]' role='measure' type='quantitative' />
            <column caption='Postcode District' datatype='string' name='[POSTCODE_DISTRICT]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Postcode Median Price' datatype='integer' default-format='*00000' name='[POSTCODE_MEDIAN_PRICE]' role='measure' semantic-role='[ZipCode].[Name]' type='quantitative' />
            <column caption='Postcode Transactions' datatype='integer' default-format='*00000' name='[POSTCODE_TRANSACTIONS]' role='measure' semantic-role='[ZipCode].[Name]' type='quantitative' />
            <column caption='Price Gap Pct' datatype='real' name='[PRICE_GAP_PCT]' role='measure' type='quantitative' />
            <column caption='Value Position' datatype='string' name='[VALUE_POSITION]' role='dimension' type='nominal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[POSTCODE_DISTRICT]' derivation='None' name='[none:POSTCODE_DISTRICT:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE_POSITION]' derivation='None' name='[none:VALUE_POSITION:nk]' pivot='key' type='nominal' />
            <column-instance column='[BOROUGH_MEDIAN_PRICE]' derivation='Sum' name='[sum:BOROUGH_MEDIAN_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POSTCODE_MEDIAN_PRICE]' derivation='Sum' name='[sum:POSTCODE_MEDIAN_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POSTCODE_TRANSACTIONS]' derivation='Sum' name='[sum:POSTCODE_TRANSACTIONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICE_GAP_PCT]' derivation='Sum' name='[sum:PRICE_GAP_PCT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a50it61mfnepk144r1as0g3xqpq'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jlln6b0ojxlwf19lluay1wfz4af].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jlln6b0ojxlwf19lluay1wfz4af].[sum:POSTCODE_TRANSACTIONS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jlln6b0ojxlwf19lluay1wfz4af].[sum:POSTCODE_MEDIAN_PRICE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jlln6b0ojxlwf19lluay1wfz4af].[sum:BOROUGH_MEDIAN_PRICE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jlln6b0ojxlwf19lluay1wfz4af].[sum:PRICE_GAP_PCT:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jlln6b0ojxlwf19lluay1wfz4af].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jlln6b0ojxlwf19lluay1wfz4af].[sum:POSTCODE_TRANSACTIONS:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jlln6b0ojxlwf19lluay1wfz4af].[sum:POSTCODE_MEDIAN_PRICE:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jlln6b0ojxlwf19lluay1wfz4af].[sum:BOROUGH_MEDIAN_PRICE:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jlln6b0ojxlwf19lluay1wfz4af].[sum:PRICE_GAP_PCT:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jlln6b0ojxlwf19lluay1wfz4af].[none:BOROUGH:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:BOROUGH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jlln6b0ojxlwf19lluay1wfz4af].[none:POSTCODE_DISTRICT:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:POSTCODE_DISTRICT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jlln6b0ojxlwf19lluay1wfz4af].[none:VALUE_POSITION:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:VALUE_POSITION:nk]' member='&quot;Significantly Undervalued (&gt;25\% below)&quot;' />
              <groupfilter function='member' level='[none:VALUE_POSITION:nk]' member='&quot;Undervalued (10-25\% below)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a50it61mfnepk144r1as0g3xqpq].[none:BOROUGH:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:BOROUGH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0jlln6b0ojxlwf19lluay1wfz4af].[none:BOROUGH:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jlln6b0ojxlwf19lluay1wfz4af].[none:POSTCODE_DISTRICT:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jlln6b0ojxlwf19lluay1wfz4af].[sum:PRICE_GAP_PCT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jlln6b0ojxlwf19lluay1wfz4af].[:Measure Names]</column>
            <column>[federated.0jlln6b0ojxlwf19lluay1wfz4af].[none:VALUE_POSITION:nk]</column>
            <column>[federated.0jlln6b0ojxlwf19lluay1wfz4af].[none:BOROUGH:nk]</column>
            <column>[federated.0jlln6b0ojxlwf19lluay1wfz4af].[none:POSTCODE_DISTRICT:nk]</column>
            <column>[federated.1a50it61mfnepk144r1as0g3xqpq].[none:BOROUGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jlln6b0ojxlwf19lluay1wfz4af].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jlln6b0ojxlwf19lluay1wfz4af].[none:BOROUGH:nk] / [federated.0jlln6b0ojxlwf19lluay1wfz4af].[none:POSTCODE_DISTRICT:nk])</rows>
        <cols>[federated.0jlln6b0ojxlwf19lluay1wfz4af].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Borough_Matrix'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='v_market_health_summary' name='federated.0l6yltp0olc7ng1967t6q0a6t9uu' />
      </datasources>
      <datasource-dependencies datasource='federated.0l6yltp0olc7ng1967t6q0a6t9uu'>
        <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='29' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='36' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='79' h='7900' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone forceUpdate='true' h='7900' id='6' type-v2='text' w='100000' x='0' y='0'>
                  <formatted-text>
                    <run bold='true' fontcolor='#0f172a' fontname='Arial' fontsize='16'>BOROUGH INVESTMENT MATRIX</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#475467' fontsize='10'>Risk-adjusted opportunity analysis · 2024</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='459' h='46700' id='28' is-fixed='true' name='chart_borough_matrix' w='100000' x='0' y='7900'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='732' maxwidth='1268' minheight='732' minwidth='1268' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='45400' id='34' name='table_borough_rankings' w='100000' x='0' y='54600'>
                <layout-cache fixed-size-h='724' fixed-size-w='1385' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7600' id='33' name='chart_borough_matrix' pane-specification-id='0' param='[federated.0hwet341hngp9g18pceyr166ymu0].[none:Calculation_0716889265336323:nk]' type-v2='color' w='9071' x='90429' y='8800'>
        </zone>
        <zone h='6900' id='37' name='table_borough_rankings' param='[federated.0l6yltp0olc7ng1967t6q0a6t9uu].[none:YEAR:qk]' show-filter-state='false' show-null-ctrls='false' show-readout='false' type-v2='filter' values='database' w='21929' x='77643' y='900'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Executive_Overview'>
      <size maxheight='854' maxwidth='1300' minheight='854' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='v_market_health_summary' name='federated.0l6yltp0olc7ng1967t6q0a6t9uu' />
      </datasources>
      <datasource-dependencies datasource='federated.0l6yltp0olc7ng1967t6q0a6t9uu'>
        <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='61470' id='3' param='vert' type-v2='layout-flow' w='98770' x='615' y='937'>
            <zone fixed-size='84' h='9836' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98770' x='615' y='937'>
              <zone forceUpdate='true' h='9836' id='6' type-v2='text' w='98770' x='615' y='937'>
                <formatted-text>
                  <run bold='true' fontcolor='#0f172a' fontname='Arial' fontsize='16'>LONDON PROPERTY INVESTMENT INTELLIGENCE</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#475467' fontsize='10'>Investment opportunity analysis 2021-2024</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='127' h='14871' id='7' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='10773'>
              <zone h='14871' id='8' name='kpi_total_volume' show-title='false' w='24693' x='615' y='10773'>
                <layout-cache fixed-size-h='69' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='14871' id='9' name='kpi_transactions ' show-title='false' w='24692' x='25308' y='10773'>
                <layout-cache fixed-size-h='69' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='14871' id='10' name='kpi_median_price' show-title='false' w='24692' x='50000' y='10773'>
                <layout-cache fixed-size-h='67' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='14871' id='11' name='kpi_yoy_growth' show-title='false' w='24693' x='74692' y='10773'>
                <layout-cache fixed-size-h='64' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone h='36763' id='12' name='chart_market_story' w='98770' x='615' y='25644'>
              <layout-cache has-max-size-h='true' maxheight='761' minheight='761' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='36656' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='62407'>
            <zone fixed-size='786' h='36651' id='14' is-fixed='true' name='chart_top_growth' w='49385' x='615' y='62412'>
              <layout-cache fixed-size-h='432' has-max-size-w='true' maxwidth='1259' minwidth='1259' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='36651' id='15' name='chart_top_liquidity ' w='49385' x='50000' y='62412'>
              <layout-cache minwidth='196' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='7377' id='19' mode='dropdown' name='kpi_transactions ' param='[federated.0l6yltp0olc7ng1967t6q0a6t9uu].[none:YEAR:ok]' type-v2='filter' values='database' w='13692' x='85077' y='3513'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Hidden_Gems'>
      <size maxheight='1050' maxwidth='1400' minheight='1050' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='v_undervalued_postcodes' name='federated.0jlln6b0ojxlwf19lluay1wfz4af' />
      </datasources>
      <datasource-dependencies datasource='federated.0jlln6b0ojxlwf19lluay1wfz4af'>
        <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
        <column caption='Postcode District' datatype='string' name='[POSTCODE_DISTRICT]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
        <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
        <column-instance column='[POSTCODE_DISTRICT]' derivation='None' name='[none:POSTCODE_DISTRICT:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='29' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='57' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='54' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='60' h='5714' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                  <zone forceUpdate='true' h='5714' id='6' type-v2='text' w='100000' x='0' y='0'>
                    <formatted-text>
                      <run bold='true' fontcolor='#0f172a' fontname='Arial' fontsize='14'>HIDDEN GEMS: UNDERVALUED POSTCODES</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#475467'>Postcode-level value opportunities · 2023–2024</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='202' h='20000' id='48' is-fixed='true' name='chart_value_distribution' w='100000' x='0' y='5714'>
                  <layout-cache minwidth='392' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='39334' id='49' name='chart_undervalued_scatter' w='100000' x='0' y='25714'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='3099' maxwidth='826' minheight='3099' minwidth='826' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='359' h='34952' id='50' is-fixed='true' name='table_undervalued_top' w='100000' x='0' y='65048'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5048' id='55' mode='dropdown' name='chart_undervalued_scatter' param='[federated.0jlln6b0ojxlwf19lluay1wfz4af].[none:BOROUGH:nk]' type-v2='filter' values='database' w='11429' x='88214' y='667'>
        </zone>
        <zone h='5048' id='58' mode='dropdown' name='chart_undervalued_scatter' param='[federated.0jlln6b0ojxlwf19lluay1wfz4af].[none:POSTCODE_DISTRICT:nk]' type-v2='filter' values='database' w='11429' x='76429' y='667'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Property_Intelligence'>
      <size maxheight='1050' maxwidth='1400' minheight='1050' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='v_property_type_roi_by_borough' name='federated.1a50it61mfnepk144r1as0g3xqpq' />
      </datasources>
      <datasource-dependencies datasource='federated.1a50it61mfnepk144r1as0g3xqpq'>
        <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
        <column caption='Property Type Name' datatype='string' name='[PROPERTY_TYPE_NAME]' role='dimension' type='nominal' />
        <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
        <column-instance column='[PROPERTY_TYPE_NAME]' derivation='None' name='[none:PROPERTY_TYPE_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='29' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='63' h='6000' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone forceUpdate='true' h='6000' id='6' type-v2='text' w='100000' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#0f172a' fontname='Arial' fontsize='14'>PROPERTY TYPE INTELLIGENCE</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#475467' fontsize='8'>Stock pricing, growth patterns, and premium dynamics</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='214' h='20381' id='46' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='6000'>
              <zone fixed-size='584' h='20381' id='47' is-fixed='true' name='chart_property_type_overview' w='42285' x='0' y='6000'>
                <layout-cache fixed-size-h='201' has-max-size-w='true' maxwidth='608' minwidth='608' type-h='fixed' type-w='scalable' />
              </zone>
              <zone fixed-size='800' h='20381' id='48' is-fixed='true' name='chart_tenure_premium' w='57714' x='42285' y='6000'>
                <layout-cache fixed-size-h='186' has-max-size-w='true' maxwidth='987' minwidth='987' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='33713' id='49' name='chart_property_heatmap' w='100000' x='0' y='26381'>
              <layout-cache fixed-size-w='159' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='411' h='39905' id='50' is-fixed='true' name='chart_newbuild_dumbbell' w='100000' x='0' y='60094'>
              <layout-cache has-max-size-w='true' maxwidth='900' minwidth='900' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='5429' id='58' mode='dropdown' name='chart_property_heatmap' param='[federated.1a50it61mfnepk144r1as0g3xqpq].[none:PROPERTY_TYPE_NAME:nk]' type-v2='filter' values='database' w='10714' x='78429' y='667'>
        </zone>
        <zone h='5333' id='57' mode='dropdown' name='chart_property_heatmap' param='[federated.1a50it61mfnepk144r1as0g3xqpq].[none:BOROUGH:nk]' type-v2='filter' values='database' w='9929' x='89571' y='667'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
